/*! This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

// @import "bower_components/bootstrap/less/bootstrap.less";
// @import "bower_components/fontawesome/less/font-awesome.less";

@font-face {
  font-family: 'Clear Sans';
  src: url('../fonts/ClearSans-Regular.ttf');
}

html {
  background: url('css/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}
html, body {
  // height: 100%;
}

@import "variables.less";
@import "rooms.less";
@import "room.less";
@import "fullscreen.less";
@import "responsive-layout.less";
