/*! This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import "bower_components/bootstrap/less/bootstrap.less";

@grid-columns:            10;
@text-color:              #fff;
@body-bg:                 url('bg.jpg') no-repeat center center fixed;
@font-family-sans-serif:  "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-icon-large:	  ceil(@font-size-large * 2.5);
